{
  "functions": [
    {
      "source": "backend/functions",
      "codebase": "default",
      "runtime": "python312",
      "ignore": [
        "venv",
        ".git",
        "**/__pycache__",
        "**/*.pyc"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "flutter_app/build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
